<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:checked="true"/>
    <item android:title="Book"
        android:id="@+id/requestRideFragment"
        android:icon="@drawable/ic_search"/>
    <item android:title="History"
        android:id="@+id/history_item"
        android:icon="@drawable/ic_history"/>
</menu>